{
  "name": "wizard-point-counter",
  "version": "0.0.1",
  "description": "A digital tablet of truth",
  "productName": "Wizard Point Counter",
  "author": "Tzedakah",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.17.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.22",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vue": "^9.29.0",
    "typescript": "^5.6.3"
  },
    "engines": {
      "node": "^20",
      "npm": ">= 10.2.4"
    }
}
